{
  "name": "discordjs-components-v2-example-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "tsx src/index.ts",
    "deploy:commands": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.26.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3"
  }
}
